        .leftnavt{
            font-size: 16px;
            color: #44aa99!important;
            background-color: black;
            width : 180px;
            letter-spacing:2px;
            padding: 10px 0 10px 10px;
            }
         .leftnavs{
            font-size: 14px;
            color: #44aa99 !important;
            background-color: black;
            width : 180px;
            letter-spacing:2px;
            padding: 10px 0 10px 15px;
            }

        .leftnav{
            font-size: 14px;
            letter-spacing:1px;
            color: white!important;
            background-color: #282828;
            width : 180px;
            font-weight: 200;
            letter-spacing:3px;
            }

        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            width: 200px;
            color: white;
         }

        li a {
            display: block;
            color: white;
            padding: 10px 0 10px 20px;
            text-decoration: none;
        }

        /* Change the link color on hover */
        li a:hover {
            background-color: #44aa99 ;
            color: white;
        }
        li a:active,
            .leftnav a:focus {
             text-decoration: none;
                background-color: teal;
                color: black!important;
                font-weight: 500;
            }

        li {
        text-align: left;
        border-bottom: 1px solid #555;
        }

        li:last-child {
            border-bottom: none;
        }