body {
	font-family: 'Open Sans', sans-serif;
	background-color: #f9f9f9;
	padding-bottom: 100px;
}

//Head Banner
@head-banner-bg: #4FC1E9;
@head-banner-img: url("../img/banner.jpg") no-repeat center center;
.head-banner {
	color: white;
	background-color: @head-banner-bg;
	background: @head-banner-img;
	background-size: cover;
	margin-bottom: 35px;
	.banner-text {
		text-align: center;
		padding: 80px 0;
		h1 {
			font-size: 4.5em;
			font-weight: 400;
		}
		p {
			font-size: 1.8em;
			opacity: 0.8;
			font-weight: 300;
		}
	}
}
