//== Banner
//
//##
@head-banner-bg: #4FC1E9;
@head-banner-img: url("../img/banner.jpg") no-repeat center center;
.head-banner {
	color: white;
	background-color: @head-banner-bg;
	background: @head-banner-img;
	background-size: cover;
	margin-bottom: 35px;
	.banner-text {
		text-align: center;
		padding: 80px 0 40px;
		h1 {
			font-size: 4.5em;
			font-weight: 400;
		}
		p {
			font-size: 1.8em;
			opacity: 0.8;
			font-weight: 300;
		}
	}
	.banner-buttons {
		text-align: center;
		margin-bottom: 80px;
	}
}

.mr15 {
	margin-right: 15px !important;
}

.btn-lg {
	border-radius: 3px !important;
}

body {
	background-color: #f2f6fa;
}

.pb100 {
	padding-bottom: 100px !important;
}

//Tooltips
.tooltip{
	font-family: 'Open Sans', sans-serif;
	text-transform: uppercase;
	.tooltip-inner {
		color: #fff;
		font-weight: bold;
		background-color: #37BC9B;
	}
}

.tooltip.top .tooltip-arrow {
  	border-top-color: #37BC9B;
}

.tooltip.right .tooltip-arrow {
  	border-right-color: #37BC9B;
}

.tooltip.left .tooltip-arrow {
  	border-left-color: #37BC9B;
}

.tooltip.bottom .tooltip-arrow {
  	border-bottom-color: #37BC9B;
}