/*
Right Panel CSS
Note- Major right styles are in this file & some are given with their originals.
*/

.right-true {
	// Left Panel Positioning
	#u-left-panel {
		right: 0px;
		left: auto;
	}

	// Topbar Positioning
	#u-topbar {
		left: auto;
		right: 0;
		.title {
			float: right;
		}
	}

	//Panel Toggle 
	.left-panel-toggle {
		float: right;
		margin:27px 60px 0 0;
	}

	//Content Panel Settings
	.content-shrink {
		margin-right: @width-left-panel;
		margin-left: 0;
		left: auto;
		right: 0;
	}

	.content-push {
		right: @width-left-panel;
		left: auto;
	}

	.content-overlay {
		margin-right: 0;
		right: 0;
		left: auto;
	}

	.collapse-true {
		.content-overlay {
			margin-left: 0;
			margin-right: @width-collapsed-left-panel;
		}
	}
}

// Content Panel Media
@media(min-width: @screen-xs) {
	.right-true{
		//Large Devices
		.panel-lg {
			.content-shrink {
				margin-right: 0;
			}
			.content-push {
				left: auto;
				right: 0;
			}
		}
	}
}

@media(max-width: @screen-xs) {
	.right-true{
		.content-shrink {
			margin-right: 0;
		}

		.content-push {
			left: auto;
			right: 0;
		}

		.content-overlay {
			margin-right: 0;
		}

		// Small Devices
		.panel-sm{
			.content-shrink {
				margin-left: 0;
				margin-right: @width-left-panel;
			}

			.content-push {
				left: auto;
				right: @width-left-panel;
			}
		}
	}
}


@media(min-width:@screen-xs) {
	.right-true{
		//Control Collapsed
		//For XL Devices only
		.panel-cp{	
			.content-shrink {
				margin-left: 0;
				margin-right: @width-collapsed-left-panel;
			}

			.content-push {
				left: auto;
				right: 0;
				margin-left: 0;
				margin-right: @width-collapsed-left-panel;
			}
		}
	}
}


// Default Skin Config
.right-true {
	@media(min-width:@screen-xs) {
		.panel-cp{	
			.left-menu-parent {
				position: relative;
				> a {
	    			> .left-menu-link-info {
	    				right: 38px;	
	    				left: auto;
	    			}
	    		}
	    		&:hover {
	    			.left-menu-sub {
						left: auto;
	   					right: 43px;
					}
	    		}
	    	}
		}
	}
}