/*
SKIN_DEFAULT CSS
*/


.default-make-color(@color: #000;){
	#u-topbar{
		.title {
			background-color: @color;
			color: white;
		}
	}
	.left-menu-active {
		> a {
			background-color: @color;
			&:hover {
				color: white;
			}
		}
	}
}

.skin-default {
	// Make some skins now
	&[data-skin-type = "skin-default-green"] {
		.default-make-color(#45C7A6);
	}
	&[data-skin-type = "skin-default-orange"] {
		.default-make-color(#F5883C);
	}
	&[data-skin-type = "skin-default-red"] {
		.default-make-color(#F25955);
	}
	&[data-skin-type = "skin-default-blue"] {
		.default-make-color(#37A1E7);
	}
	&[data-skin-type = "skin-default-purple"] {
		.default-make-color(#967ADC);
	}
	&[data-skin-type = "skin-default-gray"] {
		.default-make-color(#7F8C8D);
	}
}