/*
SKIN METRO
*/

//Variables
@m-panel-bg: #004050; //1->#004050  2-> #007175
@m-panel-width: @width-left-panel; //Defualt = 240px
@m-metrobox-margin: 10px;

.skin-metro {
	#u-left-panel {
		background-color: @m-panel-bg;
	}
	#u-left-menu {
		background-color: @m-panel-bg;
	}

	#u-topbar {
		.title {
			background-color: @m-panel-bg;
		}
	}

	// Left menu styles
	.left-menu-parent {
		width: 104px;
		display: inline-block;
		background-color: #5737B2;
		margin: 0;
		margin-bottom: @m-metrobox-margin;
		padding: 0;
		float: left;
		overflow: hidden;
		width: ((@m-panel-width - 3*@m-metrobox-margin)/2);
		> a {
			border-radius: 0;
			min-height: ((@m-panel-width - 3*@m-metrobox-margin)/2);
			height: ((@m-panel-width - 3*@m-metrobox-margin)/2);
			background-color: transparent;
			color: white;
			padding: 0;
			margin: 0;
			text-align: center;
		}
	}

	// Link Icon styles
	.left-menu-link-icon {
		width: 50px;
		margin: 12px 0 0 0;
		font-size: 50px;
	}

	.left-menu-link-info {
		position: absolute;
		bottom: 5px;
		right: 10px;
		.link-name {
			margin-top: 0px;
		}
		.link-state {
			display: none;
		}
	}

	.metrobox-row-1 {
		margin-left: @m-metrobox-margin;
		margin-right: (@m-metrobox-margin/2);
	}

	.metrobox-row-2 {
		margin-left: (@m-metrobox-margin/2);
		margin-right: @m-metrobox-margin;
	}

	.metrobox-wide {
		width: (@m-panel-width - 2*@m-metrobox-margin);
		margin-left: @m-metrobox-margin;
		margin-right: @m-metrobox-margin;
	}

	.metrobox-long {
		> a {
			min-height: (@m-panel-width - 2*@m-metrobox-margin);
			height: (@m-panel-width - 2*@m-metrobox-margin);
		}
		&.metrobox-row-2 {
			float: right;
		}
		// Link Icon styles
		.left-menu-link-icon {
			margin-top: 66px;
		}
	}
	.animate-tada {
		&:hover {
			.animation(tada 1s both);
		}
	}
	.animate-wobble {
		&:hover {
			.animation(wobble 0.5s both);
		}
	}
	.animate-rubberband {
		&:hover {
			.animation(rubberBand 0.7s both);
		}
	}
	.animate-jello {
		&:hover {
			.animation(jello 1s both);
		}
	}
	.animate-pulse {
		&:hover {
			.animation(pulse 0.5s both);
		}
	}

	.metrobox-orange {
		background-color: #DA532C;
	}
	.metrobox-pink {
		background-color: #B61C45;
	}
	.metrobox-green {
		background-color: #009800;
	}
	.metrobox-red {
		background-color: #DA542D;
	}
	.metrobox-purple {
		background-color: #9D00A5;
	}
	.metrobox-blue {
		background-color: #2D89EF;
	}
}
