/*
SKIN_COLORTIC CSS
*/

// Variables
//Left panel title background color
@c-bg-left-panel: #2DA5DA; // Light blue
// Dark variation for links
@c-bg-dark-left-panel: darken(@c-bg-left-panel, 5%);

//Active State BG
@c-bg-menu-active: #B6C710; //Light green

// Bottom border of links
@c-link-bottom-border-color: lighten(@c-bg-left-panel, 11%);

//Profile Lighten color
@c-color-profile-light: lighten(@c-bg-left-panel, 35%);
//Option Border Color
@c-option-border-color: lighten(@c-bg-left-panel, 30%);

// SOME MIXINS
.colortic-make-color(@color: #000;){
	@dark-color-value: darken(@color, 5%);
	@bottom-border-value: lighten(@color, 11%);
	//Profile Lighten color
	@color-profile-light: lighten(@color, 35%);
	//Option Border Color
	@option-border-color: lighten(@color, 30%);
	#u-topbar{
		background-color: @color;
		.title {
			background-color: @color;
		}
	}

	//Dropdown
	.dropdown {
		.dropdown-menu {
			background-color: @color;
			> li a {
				&:hover {
					background-color: @dark-color-value;
				}
			}
		}
	}

	//Transfer Effect
	.panel-effect-transfer {
		background-color: @color;
	}

	//Badge
	.link-badge {
		color: @color;
	}

	#u-left-panel {
		background-color: @color;
	}

	#u-left-menu {
		background-color: @color;
	}

	.left-menu-parent {
		border-bottom: 1px solid @bottom-border-value;
		a {
			&:hover {
				background-color: @dark-color-value;
			}
		}
		.active-state {
			background-color: @dark-color-value;
		}

		> .active-state {
			background-color: @dark-color-value;
		}
		ul {
			background-color: @dark-color-value;
		}
	}
	// PROFILE
	.panel-user-wrapper {
		border-bottom: 1px solid @bottom-border-value;
	}

	.style1 {
		.panel-user-name {
			color: @color-profile-light;
		}
		.panel-user-option {
			> .btn.btn-primary {
				color: @color-profile-light;
				border-color: @option-border-color;
				&:hover {
					background-color: @dark-color-value;
				}
			}
		}
	}
	//COLLAPSED STYLES
	@media(min-width:@screen-xs) {
		//Collapsed panel Config
		.panel-cp {	
			.left-menu-parent {
				&:hover {
		    		> a, .left-menu-link-info{
		    			background-color: @dark-color-value;
		    		}
		    	}
			}
		}
	}
}

//MAJOR STYLES

.skin-colortic {
	// Topbar
	#u-topbar{
		border-bottom: none;
		background-color: @c-bg-left-panel;
		.title {
			color: white;
			background-color: @c-bg-left-panel;
		}
		.message-btn, .notify-btn {
			> a {
				> i {
					color: white;
					opacity: 0.8;
				}
			}
			em {
				background-color: white;
			}
		}
	}

	//Transfer Effect
	.panel-effect-transfer {
		background-color: @c-bg-left-panel;
	}

	#u-left-panel {
		background-color: @c-bg-left-panel;
	}

	#u-left-menu {
		background-color: @c-bg-left-panel;
	}

	.left-panel-toggle {
		color: white;
	}

	.left-menu-parent {
		padding: 0;
		margin: 0;
		border-bottom: 1px solid @c-link-bottom-border-color;
		a {
			color: white;
			border-radius: 0;
			.transition(background-color .4s);
			&:hover {
				background-color: @c-bg-dark-left-panel;
				.transition(background-color .4s);
			}
		}
		.active-state {
			background-color: @c-bg-dark-left-panel;
			color: white;
		}

		> .active-state {
			background-color: @c-bg-dark-left-panel;
			color: white;
		}
		ul {
			background-color: @c-bg-dark-left-panel;
		}
	}

	.left-menu-active {
		> a {
			color: white;
			background-color: @c-bg-menu-active;
		}
	}

	//COLLAPSED STYLES
	@media(min-width:@screen-xs) {
		//Collapsed panel Config
		.panel-cp {	
			.left-menu-parent {
				> a {
					margin-bottom: 0;
					.left-menu-link-info {
						left: 50px;
						border-radius: 0;
					}
				}
				&:hover {
		    		> a, .left-menu-link-info{
		    			background-color: @c-bg-dark-left-panel;
		    			color: white;
		    		}
		    		.left-menu-sub {
		    			left: 50px;
		    		}
		    	}
			}
		}
		&.right-true {
			.panel-cp {
				.left-menu-parent {
					> a {
						.left-menu-link-info {
							right: 50px;
							left: auto;
						}
					}
					&:hover {
			    		.left-menu-sub {
			    			right: 50px;
			    			left: auto;
			    		}
			    	}
				}
			}
		}
	}

	//Horizontal VIEW
	@media(min-width:@screen-xs) {
		.panel-horizontal {
			.left-menu-parent {
				border-bottom: none !important;
			}
			&.panel-cp {
				.left-menu-parent {
					&:hover {
						.left-menu-sub {
							left: 0;
						}
					}
				}
			}
		}
	}

	// PROFILE
	.panel-user-wrapper {
		border-bottom: 1px solid @c-link-bottom-border-color;
	}

	.style1 {
		.panel-user-name {
			color: @c-color-profile-light;
		}
		.panel-user-option {
			> .btn.btn-primary {
				background-color: transparent;
				color: @c-color-profile-light;
				border-color: @c-option-border-color;
				&:hover {
					color: white;
					background-color: @c-bg-dark-left-panel;
				}
			}
		}
	}

	//Badges
	.link-badge {
		background-color: white;
		opacity: 0.7;
		color: @c-bg-left-panel;
		font-weight: bold;
	}

	//Topbar User
	.topbar-user {
		.topbar-username {
			color: white;
			border-left: 1px solid rgba(255,255,255, 0.5);
			opacity: 0.7;
		}
	}

	.dropdown {
		.dropdown-menu {
			border: none;
			background-color: @c-bg-left-panel;
			> li a {
				color: white;
				&:hover {
					background-color: @c-bg-dark-left-panel;
				}
			}
		}
	}
}
	
.skin-colortic {
	// Make some skins now
	&[data-skin-type = "skin-colortic-pink"] {
		.colortic-make-color(#d0496d);
	}
	&[data-skin-type = "skin-colortic-green"] {
		.colortic-make-color(#27C1B9);
	}
	&[data-skin-type = "skin-colortic-light-green"] {
		.colortic-make-color(#B6C710);
	}
	&[data-skin-type = "skin-colortic-blue"] {
		.colortic-make-color(#3872ae);
	}
	&[data-skin-type = "skin-colortic-yellow"] {
		.colortic-make-color(#F0C000);
	}
	&[data-skin-type = "skin-colortic-red"] {
		.colortic-make-color(#cc3333);
	}
	&[data-skin-type = "skin-colortic-purple"] {
		.colortic-make-color(#5f1b7f);
	}
	&[data-skin-type = "skin-colortic-dark-green"] {
		.colortic-make-color(#2d983c);
	}
	&[data-skin-type = "skin-colortic-gray"] {
		.colortic-make-color(#7e7e7e);
	}
	&[data-skin-type = "skin-colortic-orange"] {
		.colortic-make-color(#ee5522);
	}
	
}