/*
SKIN POLARIS CSS
*/

//VARIABLES
//Left panel background color
@p-bg-left-panel: #2C333E;

// Menu Link <hover>
@p-bg-link-hover: #7a828b;

// Active state (Opened Level) BG
@p-bg-active-state: transparent;
@p-bg-active-state-parent: #7a828b;

// Submenu BG
@p-bg-submenu-left-panel: lighten(@p-bg-left-panel, 7%);

//SOME MIXINS
.polaris-gradient(@bgColor: white;){
	background-color: @bgColor;
	#gradient.vertical(rgba(0,0,0,0.1), rgba(255,255,255,0.1));
}

.polaris-gradient-noIE(@bgColor: white;){
	background-color: @bgColor;
	#gradient.vertical-noIE(rgba(0,0,0,0.1), rgba(255,255,255,0.1));
}

.polaris-make-color(@color: #000;){
	#u-topbar{
		background-color: @color;
		.title {
			background-color: @color;
		}
	}

	//Dropdown
	.dropdown {
		.dropdown-menu {
			> li a {
				&:hover {
					background-color: @color;
				}
			}
		}
	}
}

//MAJOR STYLES

.skin-polaris{
	
	// Topbar
	#u-topbar{
		border-bottom: none;
		.polaris-gradient-noIE(#00C3D2);
		.title {
			color: white;
			.polaris-gradient(#00C3D2);
		}
		.message-btn, .notify-btn {
			> a {
				> i {
					color: white;
					opacity: 0.8;
				}
			}
			em {
				background-color: white;
			}
		}
	}

	//Badge
	.link-badge {
		#gradient.vertical(rgba(0,0,0,0.1), rgba(255,255,255,0.1));
	}

	//Transfer Effect
	.panel-effect-transfer {
		background-color: @p-bg-left-panel;
	}

	// Left menu styles
	.left-menu-parent {
		a {
			&:hover {
				color: white;
				.polaris-gradient(@p-bg-link-hover);
			}
		}
		.active-state {
			background-color: @p-bg-active-state;
			color: white;
		}

		> .active-state {
			.polaris-gradient(@p-bg-active-state-parent);
			color: white;
		}

		ul {
			//background-color: @p-bg-submenu-left-panel;
			.polaris-gradient(@p-bg-submenu-left-panel);
		}
	}
	@media(min-width:@screen-xs) {
		.panel-cp {
			.left-menu-parent {
				> a {
					> .left-menu-link-info {
						.polaris-gradient(@p-bg-link-hover);
					}
				}
				&:hover {
					> a {
						.polaris-gradient(@p-bg-link-hover);
						color: white;
					}
				}
			}
		}
	}
	
	.left-menu-active {
		> a {
			color: white;
			.polaris-gradient(#00ce9b);
		}
	}

	.left-panel-toggle {
		color: #fff;
	}

	#u-left-panel {
		background-color: @p-bg-left-panel;
	}

	#u-left-menu {
		background-color: @p-bg-left-panel;
	}

	//User Profile Panel
	.style1 {
		.panel-user-option {
			> .btn.btn-primary {
				&:hover {
					color: white;
					.polaris-gradient(#00ce9b);
					border-color: #00ce9b;
				}
			}
		}
	}

	//Topbar User
	.topbar-user {
		.topbar-username {
			color: white;
			border-left: 1px solid rgba(255,255,255, 0.7);
			opacity: 0.8;
		}
	}

	.dropdown {
		.dropdown-menu {
			border: none;
			background-color: #2C333E;
			> li a {
				color: #97A0B7;
				&:hover {
					.polaris-gradient(#00ce9b);
					color: white;
				}
			}
		}
	}

	// Make some skins now
	&[data-skin-type = "skin-polaris-green"] {
		.polaris-make-color(#00CE9B);
	}
	&[data-skin-type = "skin-polaris-yellow"] {
		.polaris-make-color(#FFB527);
	}
	&[data-skin-type = "skin-polaris-purple"] {
		.polaris-make-color(#9f449b);
	}
	&[data-skin-type = "skin-polaris-light-blue"] {
		.polaris-make-color(#00C3D2);
	}
	&[data-skin-type = "skin-polaris-blue"] {
		.polaris-make-color(#365eab);
	}
	&[data-skin-type = "skin-polaris-gray"] {
		.polaris-make-color(#7a828b);
	}
	&[data-skin-type = "skin-polaris-red"] {
		.polaris-make-color(#e63d4d);
	}
}
