
//
//	Variables
//	Note- Some vars are provided in their own LESS Files.

// 01. General
@open-sans: 'Open Sans', sans-serif;
@body-bg: #F6F6F6;
@default-font: @open-sans;
@default-color: #444;

// 02. Topbar

@min-height-topbar: 80px;
@z-index-topbar: 3;

// 03. Left-Panel

//Left panel title background color
@bg-title-left-panel: #474C5A;
//Left panel bg color
@bg-left-panel: #4F5564;
//Active state link bg color
@bg-active-state: darken(@bg-left-panel, 3%);
//Left Panel Submenu bg color
@bg-submenu-left-panel: darken(@bg-left-panel, 3%);


//Left Panel Title text color
@color-title-left-panel: #2DC0E8;
//Link <a> Text Color
@color-link-left-panel: #97A0B7;
//Link Hover <a> Text Color
@color-link-hover-left-panel: darken(@bg-left-panel, 3%);
//Active state color
@color-active-state: darken(@bg-left-panel, 3%);

//Title Padding
@padding-title-left-panel: 28px 0px 23px 40px;

//Left Panel Z-Index
@z-index-left-panel: 2;
@z-index-panel-submenu: 10;

//Left Panel Width
@width-left-panel: 240px;
@width-collapsed-left-panel: 50px;

// Just used as a default color
@green : #45C7A6;

// Style Switcher
@zindex-style-switcher: 200;

// Boxed View Padding
@boxed-view-set: 29px;

//Screen Breakpoints (Changing behaviour of left-panel)
@screen-xs: 768px;	// COLLAPSE BREAK
@screen-box: 400px;	// BOX VIEW BREAK

@screen-topbar-sm: 768px;
@screen-topbar-xs: 429px;

@screen-switcher-sm: 768px;