/*----------------
Sidebar Main CSS
-----------------*/

// Global APP Wrapper
#u-app-wrapper {
	position: relative;
	background-color: white;
}

// Panel container
#u-left-panel {
	position: absolute;
	top: 0px;
	left: 0px;
	z-index: @z-index-left-panel;
	height: 100%;
	width: @width-left-panel;
	display: none;
	background-color: @bg-left-panel;
	padding-top: @min-height-topbar;
}

// Wide Panel
.panel-wide {
	#u-left-panel {
		width: 100%;
	}
}

#u-left-menu {
	background-color: @bg-left-panel;
}

// BOXED LAYOUT
@media(min-width: @screen-box) {
	.boxed-layout{
		padding-right: @boxed-view-set;
		padding-left: @boxed-view-set;
		background-color: darken(#598090, 4%);
		.panel-fixed {
			#u-left-panel {
				margin-left: @boxed-view-set;
			}
			#u-topbar {
				margin-left: @boxed-view-set;
				width: 90%;
			}
		}
		.panel-wide {
			&.panel-fixed {
				#u-left-panel {
					padding-right: (@boxed-view-set + 5);
				}
			}
			&.panel-cp {
				#u-left-panel {
					padding-right: 0;
				}
			}
		}
		&.right-true {
			.panel-fixed {
				#u-left-panel {
					margin-right: @boxed-view-set;
					margin-left: 0;
				}
				#u-topbar {
					margin-right: @boxed-view-set;
					margin-left: 0;
				}
			}
		}
	}
}

@media(min-width: @screen-xs) {

	//Panel Control Large Devices
	#u-left-panel{
		display: block;
	}

	.panel-lg {
		#u-left-panel {
			display: none;
		}
	} 
}

@media(max-width: @screen-xs) {

	//Panel Control Small Devices

	#u-left-panel{
		display: none;
	}
	
	.panel-sm{                      
		#u-left-panel {
			display: block;
		}
	}
}

@media(min-width:@screen-xs) {
	
	//Panel Control Collapsed
	//For XL Devices only
	.panel-cp{	
		#u-left-panel {
			width: @width-collapsed-left-panel;
			display: block;
		}

		li {
			position: relative;
		}

		.left-menu-parent {
			padding: 0 5px;
			position: relative;
			> a {
				border-radius: 2px;
				position: relative;
    			text-align: center;
    			padding: 8px;
    			margin-bottom: 5px;
    			> .left-menu-link-info {
    				position: absolute;
    				padding: 8.5px 10px 9px 7px;
    				left: 38px;	
    				top: 0px;
    				background-color: white;
    				width: (@width-left-panel - 25);
    				text-align: left;
    				display: none;
    				border-radius: 0px 2px 2px 0px;
    			}
    			.link-state {
    				display: none;
    			}
			}
			&:hover {
				> a {
					background-color: white;
					> .left-menu-link-info {
						display: block;
					}
				}
				.left-menu-sub {
					display: block;
					position: absolute;
   					top: 39px;
   					left: 43px;
   					width: (@width-left-panel - 25);
   					z-index: @z-index-panel-submenu;
				}
			}
		}
	}
}

.left-menu-wrapper {
	padding: 0;
	margin: 0;
}

// Link Icon styles
.left-menu-link-icon {
	width: 25px;
	display: inline-block;
	text-align: center;
	margin-right: 2px;
	font-size: 16px;
}

.left-menu-link-info {
	.link-name {
		font-weight: 600;
		display: inline-block;
		vertical-align: top;
		margin-top: 3px;
	}
	.link-state {
		float: right;
		margin-top: 1px;
		font-size: 15px;
	}
}

// Transfer Animation
.panel-transfer-temp {
	width:1px;
	height: 1px;
	position: fixed;
	right: 0;
	bottom: 0;
}

.panel-effect-transfer {
	background-color: @bg-left-panel;
}

// Left menu styles
.left-menu-parent {
	padding: 0px 10px;
	margin-bottom: 10px;
	a {
		display: block;
		padding: 10px 20px 10px 12px;
		color: @color-link-left-panel;
		position: relative;
		font-size: 13px;
		border-radius: 4px;
		&:hover, &:focus {
			text-decoration: none;
			outline: none;
		}
		&:hover {
			color: @color-link-hover-left-panel;
			background-color: white;
		}
	}

	.active-state {
		background-color: @bg-active-state;
		color: white;
	}
	> .active-state {
		background-color: white;
		color: @color-active-state;
		border-bottom-left-radius: 0px;
		border-bottom-right-radius: 0px;
	}

	ul {
		display: none;
		background-color: @bg-submenu-left-panel;
		a {
			padding-left: 45px;
			&:hover {
				background-color: transparent;
				color: white;
			}
		}
		ul {
			a {
				padding-left: 60px;
			}
			ul {
				a {
					padding-left: 75px;
				}
				ul {
					a {
						padding-left: 90px;
					}
				}
			}
		}
	}
}

.left-menu-active {
	> a {
		background-color: @green;
		color: white;
	}
}

.offcanvas-mode {
	#u-left-panel {
		width: auto !important;
		display: block !important;
		a, .panel-user-wrapper {
			display: none !important;
		}
	}
}

.panel-horizontal {
	.hidden-horizontal {
		display: none !important;
		visibility: hidden !important;
	}
}

@media(min-width:@screen-xs) {
	//Horizontal Mode basic Styles
	.panel-horizontal {
		.left-panel-toggle {
			display: none;
		}
		.panel-user-wrapper {
			display: none !important;
		}
		&.panel-cp {
			.left-menu-parent:hover {
				> a {
					> .left-menu-link-info {
						display: none !important;
					}
				}
			}
		}
		#u-left-panel {
			position: relative;
			top: @min-height-topbar;
			padding: 0px;
			overflow: visible;
			width: auto;
			min-height: 48px;	//Callibration required
		}
		.left-menu-parent {
			float: left;
			position: relative;
			margin-bottom: 0;
			padding: 0 5px;
			.left-menu-sub {
				position: absolute;
		   		width: (@width-left-panel - 75);
		   		a {
		   			padding: 12px 15px 13px;
		   		}
			}
			a {
				padding: 12px 8px 13px;
				border-radius: 0;
			}
			> a {
				margin-bottom: 0;
				.left-menu-link-info {
					.link-state {
						display: none;
					}
				}
			}
			&:hover {
				.left-menu-sub {
					display: block;	
					top: 47px;
		   			left: 5px;
					li:hover {
						position: relative;
						> ul {
							display: block;
							position: absolute;
							top: 0;
							left: 100%;
							width: (@width-left-panel - 75);
						}
					}
				}
			}
		}
	}
}
.right-true {
	.panel-transfer-temp {
		right: auto;
		left: 0;
	}
	.topbar-user {
		float: left;
	}
	.topbar-button {
		float: right;
		margin-right: 10px;
	}
	@media(min-width:@screen-xs) {
	//Horizontal Mode basic Styles
		.panel-horizontal {
			.left-menu-parent {
				float: right;
				&:hover {
					.left-menu-sub {
						right: 0px !important;
						left: auto !important;
						li:hover {
							> ul {
								left: auto;
								right: 100%;
							}
						}
					}
				}
			}
		}
	}
}

// Fixed Panel Variations

.panel-fixed {
	#u-left-panel {
		position: fixed;
	}

	#u-topbar {
		position: fixed;
	}
}

.panel-fixed-custom {
	#u-left-panel {
		overflow-x: hidden;
	}
	#u-left-menu {
		overflow-y: auto;
		margin-right: -17px;
	}
}

.mobile-true {
	#u-left-menu {
		margin-right: 0;
	}
}

/*
User Profile Styles
*/
//USER STYLE 1
.panel-user-wrapper {
	overflow: auto;
}
.style1{
	.panel-user {
		display: inline-block;
		text-align: left;
		margin: 20px 15px 20px 20px;
		float: left;
		img {
			width: 68px;
			height: 68px;
			border-radius: 50%;
		}
	}
	.panel-user-name {
		display: inline-block;
		color: #2FC8F2;
		font-size: 13px;
		font-weight: 600;
		vertical-align: top;
		margin-top: 25px;
	}
	.panel-user-option {
		display: inline-block;
		margin-top: 10px;
		.fa {
			font-size:13px;
		}
		> .btn.btn-primary {
			background-color: transparent;
			color: #97A0B7;
			border-color: #7B8499;
			.transition(background-color .3s);
			&:hover {
				color: white;
				background-color: @green;
				border-color: @green;
				.transition(background-color .3s);
			}
		}
	}
}

.panel-cp {
	.panel-user-name, .panel-user-option {
		display: none;
	}

	.panel-user {
	margin: 10px 5px;
		img {
			width: 39px;
			height: 39px;
		}
	}
}
