/*
SKIN LIGHT CSS
*/

//VARIABLES
//Left panel title background color
@l-bg-left-panel: #f8f8f8;

// Menu Link BG
@l-bg-link: #fff;
// Menu Link <hover>
@l-bg-link-hover: #fff;
// Menu Link color
@l-color-link: #71798F;
@l-color-icon-hover: #45C7A6;

// Active state (Opened Level) BG
@l-bg-active-icon: #45C7A6;
@l-bg-active-state: #fff;
@l-bg-active-state-parent: #45C7A6;

//SOME MIXINS HERE#45C7A6
.light-make-color(@color: #000;){

	//Dropdowns
	.dropdown {
		.dropdown-menu {
			> li a {
				&:hover {
					background-color: @color;
				}
			}
		}
	}

	.left-menu-active {
		> a {
			.left-menu-link-icon {
				background-color: @color;
			}
		}
	}
	.left-menu-parent {
		> a {
			&:hover {
				.left-menu-link-icon {
					background-color: @color;
				}
			}
		}
		> .active-state {
			background-color: @color;
			.left-menu-link-icon {
				background-color: @color;
			}
			&:hover {
				background-color: @color;
			}
		}
	}
	@media(min-width:@screen-xs) {
		.panel-cp {	
			.left-menu-parent {
				> a {
	    			> .left-menu-link-info {
	    				background-color: @color;
	    			}
	    		}
	    		&:hover {
		    		.left-menu-link-icon {
		    			background-color: @color;
		    		}
		    		.left-menu-sub {
	   					border: 1px solid @color;
					}
		    	}
	    	}
		}
	}
	.panel-horizontal {
		.left-menu-parent {
			&:hover {
	    		.left-menu-link-icon {
	    			background-color: @color;
	    		}
				ul {
					border: 1px solid @color;
				}
	    	}
		}
	}
}

//MAJOR STYLES

.skin-light{
	// Topbar
	#u-topbar {
		background-color: #2C333E;
		border-bottom: none;
		.title {
			color: white;
			background-color: #2C333E;
		}
	}

	//Transfer Effect
	.panel-effect-transfer {
		background-color: darken(@l-bg-left-panel, 10%);
	}

	// Left menu styles
	.left-menu-parent {
		padding: 0;
		margin-bottom: 0;
		border-bottom: 1px solid #e6e6e6;
		a {
			background-color: @l-bg-link;
			border-radius: 0;
			color: @l-color-link;
			&:hover {
				color: @l-color-link;
				background-color: @l-bg-link-hover;
			}
		}
		> a {
			padding: 0 20px 0 0;
			.transition(background-color .3s);
			.link-name {
				vertical-align: middle;
				margin-top: -7px;
			}
			.link-state {
				margin-top: 17px;
			}
			&:hover {
				.left-menu-link-icon {
					background-color: @l-color-icon-hover;
					color: white;
					.transition(background-color .4s);
				}
			}
		}

		.left-menu-link-icon {
			width: 60px;
			height: 60px;
			font-size: 19px;
			padding-top: 15px;
			background-color: #f5f5f5;
			margin-right: 15px;
			.transition(background-color .4s);
		}

		.active-state {
			background-color: @l-bg-active-state;
			color: @l-color-link;
		}

		> .active-state {
			background-color: @l-bg-active-state-parent;
			color: white;
			.transition(background-color .3s);
			.left-menu-link-icon {
				color: white;
				background-color: @l-bg-active-icon;
			}
			&:hover {
				background-color: @l-bg-active-state-parent;
				color: white;
			}
		}
	}

	.left-menu-active {
		> a {
			color: @l-color-link;
			background-color: white;
			.left-menu-link-icon {
				color: white;
				background-color: @l-bg-active-icon;
			}
		}
	}

	.left-panel-toggle {
		color: #bbb;
	}

	#u-left-panel {
		background-color: @l-bg-left-panel;
		border-right: 1px solid #e6e6e6;
	}

	#u-left-menu {
		background-color: @l-bg-left-panel;
	}

	// User Profile
	.panel-user-wrapper {
		border-bottom: 1px solid #e6e6e6;
	}

	.style1{
		.panel-user-name {
			font-weight: bold;
		}
	}
	@media(min-width:@screen-xs) {
		//Collapsed panel Config
		.panel-cp {	
			.left-menu-parent {
				padding: 0
				position: relative;
				> a {
					border-radius: 0;
	    			padding: 0;
	    			margin-bottom: 0;
	    			> .left-menu-link-info {
	    				position: absolute;
	    				padding: 18px 10px 12px 7px;
	    				left: 48px;	
	    				background-color: @l-color-icon-hover;
	    				color: white;
	    				border-radius: 0;
	    			}
	    		}
	    		.left-menu-link-icon {
	    			width: (@width-collapsed-left-panel - 1);
	    			height: (@width-collapsed-left-panel - 1);
	    			padding-top:10px;
	    		}
	    		&:hover {
		    		.left-menu-link-icon {
		    			background-color: @l-color-icon-hover;
		    			color: white;
		    		}
		    		.left-menu-sub {
	   					top: 48px;
	   					left: 48px;
	   					width: (@width-left-panel - 25);
	   					border: 1px solid @l-color-icon-hover;
					}
		    	}
	    	}
		}
	}
}

//RTL Config (For Light Skin Only)
.right-true.skin-light {
	// Left menu styles
	.left-menu-parent {
		.left-menu-link-icon {
			margin-left: 0;
			margin-right: 0;
		}
	}
	//Collapsed panel Config
	@media(min-width:@screen-xs) {
		.panel-cp {	
			.left-menu-parent {
				> a {
	    			> .left-menu-link-info {
	    				left: auto;
	    				right: 48px;	
	    			}
	    		}
	    		&:hover {
		    		.left-menu-sub {
	   					right: 48px;
	   					left: auto;
					}
		    	}
	    	}
		}
	}

	#u-left-panel {
		border-right: none;
		border-left: 1px solid #e6e6e6;
	}
}

// Horizontal Config (For Light Skin Only)
.skin-light {
	.panel-horizontal {
		#u-left-panel {
			min-height: 51px; //Callibration required
		}
		.left-menu-parent {
			> a {
				padding: 0px 10px 0px 0px;
			}
			.left-menu-link-icon {
				width: 50px;
				height: 50px;
				padding-top: 10px;
				margin-right: 5px;
			}
			&:hover {
	    		.left-menu-link-icon {
	    			background-color: @l-color-icon-hover;
	    			color: white;
	    		}
	    		.left-menu-sub {
   					left: 0px;
   					top: 50px;
				}
				ul {
					border: 1px solid @l-color-icon-hover;
				}
	    	}
		}
	}

	//Topbar User
	.topbar-user {
		.topbar-username {
			color: white;
			border-left: 1px solid rgba(255,255,255, 0.6);
			opacity: 0.7;
		}
	}

	.dropdown {
		.dropdown-menu {
			border: none;
			background-color: #2C333E;
			> li a {
				color: #97A0B7;
				&:hover {
					background-color: #45C7A6;
					color: white;
				}
			}
		}
	}
}

.skin-light {
	// Make some skins now
	&[data-skin-type = "skin-light-orange"] {
		.light-make-color(#F5883C);
	}
	&[data-skin-type = "skin-light-red"] {
		.light-make-color(#F25955);
	}
	&[data-skin-type = "skin-light-blue"] {
		.light-make-color(#37A1E7);
	}
	&[data-skin-type = "skin-light-purple"] {
		.light-make-color(#967ADC);
	}
	&[data-skin-type = "skin-light-gray"] {
		.light-make-color(#7F8C8D);
	}
	&[data-skin-type = "skin-light-dark"] {
		.light-make-color(#474C5A);
	}
	&[data-skin-type = "skin-light-light-blue"] {
		.light-make-color(#00C3D2);
	}
}